<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".NotificateWear">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttontext"
        android:id="@+id/btnnotification"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mostrarnotificacionweb"
        android:id="@+id/btnnotificacionaction"
        android:layout_gravity="center"
        android:layout_below="@+id/btnnotification"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textobotongrande"
        android:id="@+id/btntextogrande"
        android:layout_below="@+id/btnnotificacionaction"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textofondo"
        android:id="@+id/btnfondo"
        android:layout_below="@+id/btntextogrande"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textobotonpaginas"
        android:id="@+id/btnpaginas"
        android:layout_below="@+id/btnfondo"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textostack"
        android:id="@+id/btnstack"
        android:layout_below="@+id/btnpaginas"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
